<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevXplore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <main class="flex justify-center h-screen" style="background-image:url('background.jpg'); background-repeat: no-repeat; background-size: 100%;">
            <div class="flex justify-center w-96 my-20 rounded-lg bg-opacity-10 backdrop-filter backdrop-blur-lg">
                <div class=" rounded-lg w-96 bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg">
                    <div class="h-36 ">
                        <img class="w-32 mt-5 ml-32" src="devXplore.jpg" alt="">
                    </div>
                    <h1 class="text-white font-serif text-center mt-2 md:font-bold text-lg" style="font-family: 'Raleway', sans-serif; ">Hello Developer, Welcome Back!</h1>
                    <input class="mt-6 mx-14 rounded-lg  py-1 px-2 focus:outline-none " autofocus  placeholder="Username" size="30" type="text">
                    <input class="mt-6 mx-14 rounded-lg py-1 px-2 focus:outline-none"  placeholder="Password" size="30" type="password">
                    <button class="bg-blue-700 ml-14 mt-6  px-28 py-1 rounded-md text-white hover:bg-blue-500" style="font-family: 'Raleway', sans-serif;">Log In</button>
                    <a class="text-white text-sm flex ml-14 mr-52 mt-2 mb-2" style="font-family: 'Raleway', sans-serif;">Forget Passowed</a>
                    <h2 class="text-center text-white text-lg mt-6 md:font-bold" style="font-family: 'Raleway', sans-serif;">New to DevXplore!</h2>
                    <button class=" flex justify-center text-white bg-blue-700 ml-24 mt-6  px-8 py-1 rounded-md text-black hover:bg-blue-500" style="font-family: 'Raleway', sans-serif;">Create an account</button>
                </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>